RSA relies on the difficulty of the factorisation of the modulus N. If the primes can be found then we can calculate the Euler totient of N and thus decrypt the ciphertext.

Given N = p*q and two primes:

p = 857504083339712752489993810777

q = 1029224947942998075080348647219

What is the totient of N?

To find the totient of N, we just use a simple formula (p-1)*(q-1)
******************************************************************************
p = 857504083339712752489993810777 
q = 1029224947942998075080348647219 
print((p-1)*(q-1))
