4. What's Lattice?

The basic space F of a lattice

Given a set of linearly independent vectors v 1 , v 2 , . . . , v n ∈ R m v_1,v_2,...,v_n\in R^m v1, v2,..., vn < Rm, then the lattice generated by this set of vectors L L L is made by v 1 , v 2 , . . . , v n v_1,v_2,...,v_n v1, v2,..., Combination of vn and corresponding integer coefficients
L = { a 1 ∗ v 1 + a 2 ∗ v 2 + . . . + a k ∗ v k : a 1 , a 2 , . . . , a n ∈ Z } L=\{a_1*v_1+a_2*v_2+...+a_k*v_k:a_1,a_2,...,a_n\in Z\} L={a1​∗v1​+a2​∗v2​+...+ak​∗vk​:a1​,a2​,...,an​∈Z}
The base of a lattice L can be any set of linearly independent vectors that generate L. Base selection is not unique

The choice of basis is far from unique

Any point can be reached by a set of base vectors and a number multiplied by them. A set of base vectors defines a basic domain
F ( v 1 , . . . , v n ) = { t 1 v 1 + t 2 v 2 + . . . + t n v n : 0 ≤ t i < 1 } F(v_1,...,v_n)=\{t_1v_1+t_2v_2+...+t_nv_n:0\le t_i<1\} F(v1​,...,vn​)={t1​v1​+t2​v2​+...+tn​vn​:0≤ti​<1}
For two-dimensional vectors, the basic space of the base vector is v 1 ⃗ \vec{v_1} v1​ And u 1 ⃗ \vec{u_1} u1​ Composed parallelogram

We can calculate the base space from the base vector.Title:

Known v 1 = ( 6 , 2 , − 3 ) , v 2 = ( 5 , 1 , 4 ) , v 3 = ( 2 , 7 , 1 ) v_1 = (6, 2, -3), v_2 = (5, 1, 4), v_3 = (2, 7, 1) v1 = (6,2, 3),v2 = (5,1,4),v3 = (2,7,1), calculates the volume of the basic domain
V o l ( F ) = ∣ d e t ( A ) ∣ = ∣ ∣ 6 2 − 3 5 1 4 2 7 1 ∣ ∣ Vol(F)=|det(A)|=\left|\left| \begin{matrix} 6 & 2 & -3\\ 5 & 1 & 4\\ 2 & 7 & 1 \end{matrix} \right|\right| Vol(F)=∣det(A)∣=∣∣∣∣∣∣​∣∣∣∣∣∣​652​217​−341​∣∣∣∣∣∣​∣∣∣∣∣∣​
Calculating with sage

    sage: v = vector
    sage: v1 = v([6,2,-3])
    sage: v2 = v([5,1,4])
    sage: v3 = v([2,7,1])
    sage: A = matrix([v1,v2,v3])
    sage: A
    [ 6  2 -3]
    [ 5  1  4]
    [ 2  7  1]
    sage: det(A)
    -255

*****************************************************************************

# Define the given vectors
v1 = [6, 2, -3]
v2 = [5, 1, 4]
v3 = [2, 7, 1]

# Create the matrix A using the vectors
A = [
    v1,
    v2,
    v3
]

# Function to calculate the determinant of a 3x3 matrix
def determinant_3x3(matrix):
    a, b, c = matrix[0]
    d, e, f = matrix[1]
    g, h, i = matrix[2]
    return a * (e * i - f * h) - b * (d * i - f * g) + c * (d * h - e * g)

# Calculate the determinant of A
det_A = determinant_3x3(A)

# Compute the volume of the basic domain
volume = abs(det_A)

print("Determinant of A:", det_A)
print("Volume of the basic domain:", volume)
